<?php

return [
    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeが有効なURLではありません。',
    'after'                => ':attributeには:date以降の日付を指定してください。',
    'after_or_equal'       => ':attributeには:date以降の日付を指定してください。',
    'alpha'                => ':attributeは英字のみで入力してください。',
    'alpha_dash'           => ':attributeは英数字とダッシュ(-)、下線(_)が利用できます。',
    'alpha_num'            => ':attributeは英数字で入力してください。',
    'array'                => ':attributeは配列でなければなりません。',
    'before'               => ':attributeには:date以前の日付を指定してください。',
    'before_or_equal'      => ':attributeには:date以前の日付を指定してください。',
    'between'              => [
        'numeric' => ':attributeは:min〜:maxの間で指定してください。',
        'file'    => ':attributeは:min〜:max KBの間で指定してください。',
        'string'  => ':attributeは:min〜:max文字で入力してください。',
        'array'   => ':attributeは:min〜:max個で指定してください。',
    ],
    'boolean'              => ':attributeはtrueかfalseを指定してください。',
    'confirmed'            => ':attributeが確認用と一致しません。',
    'date'                 => ':attributeは正しい日付ではありません。',
    'date_equals'          => ':attributeには:dateを指定してください。',
    'date_format'          => ':attributeの形式が:formatと一致しません。',
    'different'            => ':attributeと:otherには異なる値を指定してください。',
    'digits'               => ':attributeは:digits桁で入力してください。',
    'digits_between'       => ':attributeは:min〜:max桁で入力してください。',
    'email'                => ':attributeには有効なメールアドレスを指定してください。',
    'exists'               => '選択された:attributeは正しくありません。',
    'file'                 => ':attributeはファイルでなければなりません。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => ['numeric'=>':attributeは:valueより大きい必要があります。','string'=>':attributeは:value文字より多く入力してください。'],
    'gte'                  => ['numeric'=>':attributeは:value以上で指定してください。','string'=>':attributeは:value文字以上で入力してください。'],
    'in'                   => '選択された:attributeは正しくありません。',
    'integer'              => ':attributeは整数で入力してください。',
    'ip'                   => ':attributeには有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeには有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeには有効なIPv6アドレスを指定してください。',
    'json'                 => ':attributeには有効なJSON文字列を指定してください。',
    'max'                  => ['numeric'=>':attributeは:max以下で指定してください。','string'=>':attributeは:max文字以内で入力してください。'],
    'mimes'                => ':attributeは:values形式のファイルを指定してください。',
    'mimetypes'            => ':attributeは:values形式のファイルを指定してください。',
    'min'                  => ['numeric'=>':attributeは:min以上で指定してください。','string'=>':attributeは:min文字以上で入力してください。'],
    'not_in'               => '選択された:attributeは正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeは数値で入力してください。',
    'present'              => ':attributeが存在していません。',
    'regex'                => ':attributeの形式が正しくありません。',
    'required'             => ':attributeは必須です。',
    'required_if'          => ':otherが:valueのとき:attributeは必須です。',
    'required_unless'      => ':otherが:valuesでない限り:attributeは必須です。',
    'required_with'        => ':valuesがあるとき:attributeは必須です。',
    'required_with_all'    => ':valuesがすべてあるとき:attributeは必須です。',
    'required_without'     => ':valuesがないとき:attributeは必須です。',
    'required_without_all' => ':valuesのどれもないとき:attributeは必須です。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => ['numeric'=>':attributeは:sizeで指定してください。','string'=>':attributeは:size文字で入力してください。'],
    'string'               => ':attributeは文字列で入力してください。',
    'timezone'             => ':attributeには有効なタイムゾーンを指定してください。',
    'unique'               => ':attributeは既に使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeの形式が正しくありません。',
    'uuid'                 => ':attributeは有効なUUIDでなければなりません。',

    'attributes' => [
        'name'     => '名前',
        'email'    => 'メールアドレス',
        'password' => 'パスワード',
    ],

    'attributes' => [
    'num_of_guests' => '人数',
    ],

];
